{
  "include": ["comms"],
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportDuplicateImport": true,
  "reportDeprecated": true,
  "reportConstantRedefinition": true,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportMissingParameterType": false,
  "reportPrivateUsage": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportUntypedFunctionDecorator": false,
  "reportMissingModuleSource": false,
  "reportMissingTypeStubs": false,
  "reportUnusedFunction": false
}
